spring.datasource.url=jdbc:mysql://192.168.1.110:3306/eshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#内存队列的数量(必须位2的n次方，通过&操作的时候才好路由到随机的内存队列中去)
eshop.inventory.queues-number=8
#每个内存队列能容纳的请求数量
eshop.inventory.queue-size=100